spring.datasource.url=jdbc:mysql://localhost:3306/userdata3?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eoot
spring.jpa.generate-ddl=true
